# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
    @type forward
    @id input
    port 24224
    bind 0.0.0.0
</source>

<filter docker.**>
  @type parser
  format json # apache2, nginx, etc...
  key_name log
  reserve_data true
</filter>

# Add application and service from service tag in docker-compose.yml
<filter service.*.*>
  @type record_transformer
  <record>
    application ${tag_parts[2]}
    service ${tag_parts[1]}
  </record>
</filter>

# Concat multiple lines
<filter docker.**>
  @type concat
  key log
  stream_identity_key container_id
  multiline_start_regexp /^-e:2:in `\/'/
  multiline_end_regexp /^-e:4:in/
</filter>

 <label @FLUENT_LOG>
   <match fluent.*>
   @type copy
   <store>
     @type http
     endpoint http://wavefrontproxy:2878/logs/json_array?f=logs_json_arr
     open_timeout 2
     json_array true
     <buffer>
       flush_interval 1s
     </buffer>
   </store>
   </match>
 </label>

# <match *.*>
#  @type stdout
#</match>

 <match **.**>
   @type copy
   <store>
     @type http
     endpoint http://wavefrontproxy:2878/logs/json_array?f=logs_json_arr
     open_timeout 2
     json_array true
     <buffer>
       flush_interval 10s
     </buffer>
   </store>
 </match>
